upstream flask {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:5000; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name theipaddress; # substitute your machine's IP address or FQDN
    charset     utf-8;

    location / {
      root /home/peter/wcapi;
      uwsgi_pass 127.0.0.1:3031;
      include uwsgi_params;
    }

    # max upload size
    client_max_body_size 75M;   # adjust to taste
}
